[
  {
    "id": "elemental_OFF",
    "type": "TOOL_ARMOR",
    "category": "armor",
    "symbol": "E",
    "color": "dark_gray",
    "name": "Elemental Battle Armor",
    "description": "The standard against which all battle armor is measured, the Elemental battle armor was first introduced in 2868 by Clan Wolf in a Trial of Possession against the Nova Cats. It was a marvel of Clan engineering that allowed a small group of operators to take down large 'Mechs and survive the encounter. While it is possible for a normal-sized human to use the battle armor, this design is tailored for the Clans' giant Elemental warriors and only they can bring out its fullest potential.",
    "flags": [
      "VARSIZE",
      "STURDY",
      "WATERPROOF",
      "RAINPROOF",
      "WATCH",
      "ALARMCLOCK",
      "SWIM_GOGGLES",
      "SUN_GLASSES",
      "RAD_RESIST",
      "WATER_FRIENDLY",
      "POCKETS",
      "PARTIAL_DEAF"
    ],
    "price": 50000000,
    "material": [ "ceramic", "kevlar", "steel" ],
    "weight": 6820,
    "volume": 42,
    "to_hit": -3,
    "max_charges": 5000,
    "use_action": {
      "type": "ups_based_armor",
      "activate_msg": "You activate your armor.",
      "deactive_msg": "You deactivate your armor.",
      "out_of_power_msg": "Darn. It's dead."
    },
    "gun_data": {
      "type": "rifle",
      "symbol": "[",
      "color": "blue",
      "id": "socks",
      "name": "socks",
      "valid_mod_locations": [ [ "accessories", 250 ] ]
    },
    "artifact_data": { "effects_worn": [ "AEP_STR_UP" ] },
    "covers": [ "HEAD", "MOUTH", "EYES", "TORSO", "ARMS", "HANDS", "LEGS", "FEET" ],
    "storage": 4,
    "warmth": 30,
    "environmental_protection": 5,
    "encumbrance": 30,
    "coverage": 90,
    "material_thickness": 8
  },
  {
    "id": "elemental_ON",
    "type": "TOOL_ARMOR",
    "category": "armor",
    "symbol": "E",
    "color": "dark_gray",
    "name": "Elemental Battle Armor",
    "description": "The standard against which all battle armor is measured, the Elemental battle armor was first introduced in 2868 by Clan Wolf in a Trial of Possession against the Nova Cats. It was a marvel of Clan engineering that allowed a small group of operators to take down large 'Mechs and survive the encounter. While it is possible for a normal-sized human to use the battle armor, this design is tailored for the Clans' giant Elemental warriors and only they can bring out its fullest potential.",
    "flags": [
      "VARSIZE",
      "STURDY",
      "WATERPROOF",
      "RAINPROOF",
      "WATCH",
      "ALARMCLOCK",
      "SWIM_GOGGLES",
      "SUN_GLASSES",
      "RAD_RESIST",
      "WATER_FRIENDLY",
      "POCKETS",
      "PARTIAL_DEAF"
    ],
    "price": 50000000,
    "material": [ "ceramic", "kevlar", "steel" ],
    "weight": 6820,
    "volume": 40,
    "to_hit": -3,
    "max_charges": 5000,
    "ammo": "h_cell",
    "use_action": {
      "type": "ups_based_armor",
      "activate_msg": "You activate the suit.",
      "deactive_msg": "You deactivate the suit..",
      "out_of_power_msg": "Darn. It's dead."
    },
    "gun_data": {
      "type": "GENERIC",
      "symbol": "[",
      "color": "blue",
      "id": "socks",
      "name": "socks",
      "valid_mod_locations": [ [ "accessories", 4 ] ]
    },
    "artifact_data": { "effects_worn": [ "AEP_STR_UP", "AEP_STR_UP" ] },
    "covers": [ "HEAD", "MOUTH", "EYES", "TORSO", "ARMS", "HANDS", "LEGS", "FEET" ],
    "storage": 4,
    "warmth": 30,
    "environmental_protection": 15,
    "encumbrance": 10,
    "coverage": 100,
    "material_thickness": 12
  }
]
