{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{\
    "type": "city_building",\
    "id": "slaughterhouse_1_north",\
    "locations": [ "land" ],\
    "overmaps": [\
      \{ "point": [ 0, 0, 0 ], "overmap": "slaughterhouse_1_north" \},\
      \{ "point": [ 0, 0, 1 ], "overmap": "slaughterhouse_1_roof_north" \},\
      \{ "point": [ 0, 0, -1 ], "overmap": "slaughterhouse_1_basement_north" \}\
    ]\
  \},\
  \{\
    "type": "city_building",\
    "id": "slaughterhouse_1_east",\
    "locations": [ "land" ],\
    "overmaps": [\
      \{ "point": [ 0, 0, 0 ], "overmap": "slaughterhouse_1_east" \},\
      \{ "point": [ 0, 0, 1 ], "overmap": "slaughterhouse_1_roof_east" \},\
      \{ "point": [ 0, 0, -1 ], "overmap": "slaughterhouse_1_basement_east" \}\
    ]\
  \},\
  \{\
    "type": "city_building",\
    "id": "slaughterhouse_1_south",\
    "locations": [ "land" ],\
    "overmaps": [\
      \{ "point": [ 0, 0, 0 ], "overmap": "slaughterhouse_1_south" \},\
      \{ "point": [ 0, 0, 1 ], "overmap": "slaughterhouse_1_roof_south" \},\
      \{ "point": [ 0, 0, -1 ], "overmap": "slaughterhouse_1_basement_south" \}\
    ]\
  \},\
  \{\
    "type": "city_building",\
    "id": "slaughterhouse_1_west",\
    "locations": [ "land" ],\
    "overmaps": [\
      \{ "point": [ 0, 0, 0 ], "overmap": "slaughterhouse_1_west" \},\
      \{ "point": [ 0, 0, 1 ], "overmap": "slaughterhouse_1_roof_west" \},\
      \{ "point": [ 0, 0, -1 ], "overmap": "slaughterhouse_1_basement_west" \}\
    ]\
  \},\
  \{\
    "type": "city_building",\
    "id": "meatpacking_plant_1_north",\
    "locations": [ "land" ],\
    "overmaps": [\
      \{ "point": [ 0, 0, 0 ], "overmap": "meatpacking_plant_1_north" \},\
      \{ "point": [ 0, 0, 1 ], "overmap": "meatpacking_plant_1_roof_north" \}\
    ]\
  \}\
] }