{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
\}\
  \{\
    "type": "overmap_terrain",\
    "id": "slaughterhouse_1",\
    "copy-from": "generic_city_building",\
    "name": "slaughterhouse",\
    "sym": "%",\
    "color": "i_light_gray"\
  \},\
  \{\
    "type": "overmap_terrain",\
    "id": "slaughterhouse_1_roof",\
    "copy-from": "generic_city_building",\
    "name": "slaughterhouse roof",\
    "sym": "%",\
    "color": "i_light_gray"\
  \},\
  \{\
    "type": "overmap_terrain",\
    "id": "slaughterhouse_1_basement",\
    "copy-from": "generic_city_building",\
    "name": "slaughterhouse basement",\
    "sym": "%",\
    "color": "i_light_gray"\
  \},\
  \{\
    "type": "overmap_terrain",\
    "id": "meatpacking_plant_1",\
    "copy-from": "generic_city_building",\
    "name": "meatpacking plant",\
    "sym": "m",\
    "color": "i_light_gray"\
  \},\
  \{\
    "type": "overmap_terrain",\
    "id": "meatpacking_plant_1_roof",\
    "copy-from": "generic_city_building",\
    "name": "meatpacking plant roof",\
    "sym": "m",\
    "color": "i_light_gray"\
  \}\
]}