[
  "dda",
  "no_npc_food",
  "filthy_morale",
  "novitamins",
  "npc_traits",
  "mutant_npcs",
  "alt_map_key",
  "modular_turrets",
  "Salvaged_Robots",
  "DinoMod",
  "nw_pack",
  "More_Survival_Tools",
  "Medieval_Stuff",
  "makeshift",
  "Tolerate_This",
  "craftgp",
  "safeautodoc",
  "brightnights",
  "necromancy",
  "blazemod",
  "Tanks",
  "deoxymod",
  "boats",
  "Experimental-Z-Level",
  "No_Acid_Zombies",
  "No_Fungi",
  "StatsThroughSkills",
  "sleepdeprivation",
  "RL_Classes",
  "more_classes_scenarios",
  "battletech",
  "Arcana"
]
