"location": "barrel", - all barrel mods - "install_time": "0 m",
"location": "underbarrel", - integrated - "install_time": "0 m",
"location": "underbarrel", - bipod, grip, laser_sight, boyonet, system and anything else - "install_time": "30 m",
"location": "accessories", - belt_clips - "install_time": "10 s",
"location": "accessories", - grips - "install_time": "15 m",
"location": "stabilizer", - "install_time": "10 s",
"location": "stabilizer", - system - "install_time": "20 m",
"location": "dampening", - "install_time": "5 m",
"location": "stock", - adjustable, folding, cheek_pad, stock - "install_time": "40 m",
"location": "sling", - strap - "install_time": "5 m",
"location": "sights", - basic scopes - "install_time": "20 m",
"location": "sights", - improved sights, holo_sight, rifle_scope, acog_scope, telescopic sights - "install_time": "30 m",
"location": "rail", - laser_sight, stabilizer - "install_time": "1 m",
"location": "rail", - offset_sights - "install_time": "2 m",
"location": "rail", - mounts - "install_time": "30 m",
"location": "muzzle", - homemade_suppressor - "install_time": "30 s",
"location": "muzzle", - suppressors - "install_time": "1 m",
"location": "muzzle", - barrel_ported - "install_time": "3 m",
"location": "muzzle", - muzzle_brake - "install_time": "5 m",
"location": "grip mount", - side_mount, sights_mount, launcher_sights, pistol_sights, underbarrel_mount - "install_time": "5 m",
"location": "grip mount", - kits, stock mounts, - "install_time": "20 m",
"location": "mechanism", - semi auto conversion - "install_time": "5 m",
"location": "mechanism", - waterproofing - "install_time": "10 m",
"location": "mechanism", - fully auto conversion - "install_time": "25 m",
"location": "mechanism", - improves accuracy - "install_time": "30 m",
"location": "loading port", - all loading ports - "install_time": "8 m",
"location": "lens", - laser weapons - "install_time": "15 m",
"location": "lens", - all other guns - "install_time": "20 m",
"location": "grip", - all grips - "install_time": "10 m",
"location": "bore", - all bore mods - "install_time": "1 m",
"location": "bore", - kits - "install_time": "20 m",
"location": "brass catcher", - all brass catcher mods - "install_time": "5 m",
