name: reds Better Overhaul
displayName: red's Better Overhaul
author: redxlaser15
description: "No longer have your turrets use chunks of unrefined metal and crap! Make over a dozen kinds of ammo in a more realistic fashion! Make brass, steel, and more while advancing down the new progressive research tree, unlocking new turrets, factories, and more!

WARNING! This mod creates lots of changes and may be incompatible with many other mods. In the event that a mod adds turrets, those turrets will not use the new ammo and potentially be inaccessible in the research tree in the first place. Anything that alters existing turrets will also create issues, as the vanilla turrets need to be rendered useless for the new research tree branch to work properly. .
As another note, this mod adds a lot to the complexity of making ammo, requiring more/new materials as well as more space and time. It is very important to look at each new producer block to know what to do. If this is not to your liking then do not play with this mod.
And on a third and final note, this mod is very much a work in progress. Existing things will change, new things will be added, new and altered campaign maps will be implemented with zinc, and more. While the research tree is technically available, the campaign maps do not yet have natural zinc. Zinc Centrifuge allows creation of zinc, but requires water. Sandbox mode is the most ideal for testing out the mod. Save corruption very well may happen when a new update drops, this should not completely remove progress in such things as the campaign, but an individual save might break.

Current features:
-1 new turret
-3 new resources
-13 different kinds of ammo (4 currently have no use)
-11 new producers
-4 new walls

Unfinished features:
-Research tree rework
-Turret ammo changes

Features coming next:
-Steel Conveyor
-Work on Hail and Artillery Shell implementation

Changelog:
01/04/20
-First uploaded
01/05/20
-Added Zinc Centrifuge (most maps without natural zinc should now be playable)
-Brass can now be put into the core
-Added Brass and Steel walls
-Slightly longer production times for Steel and Brass Foundry
-Steel now costs more materials to make
-Unfinished Steel and Brass Foundry sprite change
-Some research nodes now require brass
-Fixed(?) Homing Round not homing
-Pincer turret costs more to build
-AP Round damage reduced
-Flak now requires bullet casing

If you want to support me, become a patreon here! https://www.patreon.com/redxlaser15

Suggestions for new features and balancing, as well as bug reports is very appreciated."
version: "0.2"
minGameVersion: "102.3"
