== ----------------------------------------------------------------------------------------------------------------- ==
==                                                                                                                   ==
==   CATACLYSM: DARK DAYS AHEAD - Overmap Rebalancing Mod                                                            ==
==                                                                                                                   ==
==      // Exiting                                                                                                   ==
==                                                                                                                   ==
== ----------------------------------------------------------------------------------------------------------------- ==


                    EXITING...


    If you encountered a bug in this script, please report it in the forum thread:

    http://smf.cataclysmdda.com/index.php?topic=12455.0

    Thank you!












