== ----------------------------------------------------------------------------------------------------------------- ==
==                                                                                                                   ==
==   CATACLYSM: DARK DAYS AHEAD - Overmap Rebalancing Mod                                                            ==
==                                                                                                                   ==
==      // Core files configured                                                                                     ==
==                                                                                                                   ==
== ----------------------------------------------------------------------------------------------------------------- ==


                    Core files configuration finished!


    You can now copy the folder "Overmap_Rebalancing" into your "mods" folder in "HOMEDIRECTORY-CATACLYSM\data"
    or install additional content via "INSTALL ADDITIONAL MOD FILES" in the main menu.

    ATTENTION!
      1) Delete a old mod folder "Overmap_Rebalancing" in your "mods" folder in "HOMEDIRECTORY-CATACLYSM\data" before
         copying the new folder to that location.
      2) Make sure Overmap Rebalancing is the last mod of your game worlds load order in the mods.json in your save
         folder.

    I hope you enjoy this mod and appreciate your critiques!







