== ----------------------------------------------------------------------------------------------------------------- ==
==                                                                                                                   ==
==   CATACLYSM: DARK DAYS AHEAD - Overmap Rebalancing Mod                                                            ==
==                                                                                                                   ==
==      // ERROR - FILE IS MISSING                                                                                   ==
==                                                                                                                   ==
== ----------------------------------------------------------------------------------------------------------------- ==

    AN ERROR OCCURED: A REQUESTED FILE IS MISSING!
    DOWNLOAD THE ZIP-ARCHIVE AGAIN AND RETRY THE INSTALLATION.
    IF THIS PROBLEM STILL OCCURS, REPORT IT TO THE MOD-CREATOR IN THE FORUM THREAD:

    http://smf.cataclysmdda.com/index.php?topic=12455.0

    THANK YOU VERY MUCH!






                    THIS SCRIPT WILL BE TERMINATED.







