== ----------------------------------------------------------------------------------------------------------------- ==
==                                                                                                                   ==
==   CATACLYSM: DARK DAYS AHEAD - Overmap Rebalancing Mod                                                            ==
==                                                                                                                   ==
==      // Initialisation                                                                                            ==
==                                                                                                                   ==
== ----------------------------------------------------------------------------------------------------------------- ==

    You either started this script for the first time or renamed/moved/deleted the mod folder "Overmap_Rebalancing".
    Either way:



                    WELCOME TO THE INSTALLATION AND CONFIGURATION SCRIPT FOR THE OVERMAP REBALANCE MOD



    The first step will be to check if every necessary setup file is available.











