== ----------------------------------------------------------------------------------------------------------------- ==
==                                                                                                                   ==
==   CATACLYSM: DARK DAYS AHEAD - Overmap Rebalancing Mod                                                            ==
==                                                                                                                   ==
==      // Checking setup files                                                                                      ==
==                                                                                                                   ==
== ----------------------------------------------------------------------------------------------------------------- ==


                    All necessary setup files available!


    Now we can procede to the mod installation.
















